# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2016, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2022-12-05 18:20+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcm.cpp:160
#, kde-format
msgid "None"
msgstr "Nulle"

#: kcm.cpp:162
#, kde-format
msgid "No splash screen will be shown"
msgstr "Necun schermo de splash essera monstrate"

#: kcm.cpp:179
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Tu non pote deler le schermo de splash currentemente seligite"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Per uso future"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Nomine del thema de splash currente"

#: ui/main.qml:29
#, kde-format
msgid "&Get New…"
msgstr "&Obtene Nove…"

#: ui/main.qml:50
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Il falleva a monstrar e vista preliminar del schermo de splash."

#: ui/main.qml:82
#, kde-format
msgid "Preview Splash Screen"
msgstr "Vista preliminar per le schermo de Splash"

#: ui/main.qml:87
#, kde-format
msgid "Uninstall"
msgstr "De-installa"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "Iste modulo te permitte seliger le thema de schermo de splash."

#~ msgid "&Get New Splash Screens…"
#~ msgstr "&Obtene nove schermos de Splash..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Splash Screen"
#~ msgstr "Schermo Splash"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Splash Screens"
#~ msgstr "Schermos de  Splash"

#~ msgid "Error"
#~ msgstr "Error"
