# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/attica': '@latest-kf6'
    'frameworks/baloo': '@latest-kf6'
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kactivities': '@latest-kf6'
    'frameworks/kactivities-stats': '@latest-kf6'
    'frameworks/kauth': '@latest-kf6'
    'frameworks/kbookmarks': '@latest-kf6'
    'frameworks/kcmutils': '@latest-kf6'
    'frameworks/kcodecs': '@latest-kf6'
    'frameworks/kcompletion': '@latest-kf6'
    'frameworks/kconfig': '@latest-kf6'
    'frameworks/kconfigwidgets': '@latest-kf6'
    'frameworks/kcoreaddons': '@latest-kf6'
    'frameworks/kcrash': '@latest-kf6'
    'frameworks/kdbusaddons': '@latest-kf6'
    'frameworks/kfilemetadata': '@latest-kf6'
    'frameworks/kglobalaccel': '@latest-kf6'
    'frameworks/kguiaddons': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kiconthemes': '@latest-kf6'
    'frameworks/kio': '@latest-kf6'
    'frameworks/kitemmodels': '@latest-kf6'
    'frameworks/kitemviews': '@latest-kf6'
    'frameworks/kjobwidgets': '@latest-kf6'
    'frameworks/knewstuff': '@latest-kf6'
    'frameworks/knotifications': '@latest-kf6'
    'frameworks/knotifyconfig': '@latest-kf6'
    'frameworks/kpackage': '@latest-kf6'
    'frameworks/kparts': '@latest-kf6'
    'frameworks/krunner': '@latest-kf6'
    'frameworks/kservice': '@latest-kf6'
    'frameworks/ktextwidgets': '@latest-kf6'
    'frameworks/kwidgetsaddons': '@latest-kf6'
    'frameworks/kwindowsystem': '@latest-kf6'
    'frameworks/kxmlgui': '@latest-kf6'
    'frameworks/plasma-framework': '@latest-kf6'
    'frameworks/solid': '@latest-kf6'
    'frameworks/sonnet': '@latest-kf6'
    'frameworks/kunitconversion': '@latest-kf6'
    'plasma/libksysguard': '@same'
    'plasma/oxygen': '@same'
    'plasma/plasma-workspace': '@same'
    'plasma/powerdevil': '@same'
    'plasma/systemsettings': '@same'
    'third-party/packagekit-qt': '@latest'

Options:
  require-passing-tests-on: [ 'Linux/Qt5', 'FreeBSD/Qt5']
