# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-12-13 03:05+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "სწორდება ქმედება: %1"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"როგორც ჩანს, ქმედების სახელი, ბრძანება, ხატულა ან პირობა სწორი არაა.\n"
"ამიტომ ცვლილებები არ გადატარდება."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "არასწორი ქმედება"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "პარამეტრის ჩასწორება"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "პარამეტრის ტიპი:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "დამთხვევები"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "შემცველობის შეერთება"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "შემცველობის განცალკევება"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "მოწყობილობი ინტერფეისი"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "მოწყობილობის ტიპი:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "ტომის სახელი:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "უდრის"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "შეიცავს"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "პარამეტრის თავიდან დაყენება"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "პარამეტრის ცვლილების შენახვა"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "ქემედების ღილაკი. შესაცვლელად დააწკაპუნეთ"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "ქმედების სახელი"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "ბრძანება: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"ბრძანება ქმედებას გამოიწვევს\n"
"ეს შეიძლება მოიცავდეს ნებისმიერს ამ რეგისტრის მიმართ არამგრძნობიარე "
"გაფართოებას:\n"
"\n"
"%f: მოწყობილობის მიმაგრების წერტილი - მხოლოდ საცავის მოწყობილობები\n"
"%d: მოწყობილობის კვანძის ბილიკი - მხოლოდ ბლოკური მოწყობილობები\n"
"%I: მოწყობილობის იდენტიფიკატორი"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "ამ ქმედებისთვის მოწყობილობები ამ პარამეტრებს უნდა ემთხვეოდეს:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "ქმედების სახელი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "შეიყვანეთ ახალი ქმედების სახელი"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "მალსახმობების გენერაცია ქმედებისთვის Solid"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"პროგრამა Solid DeviceInterface-ის კლასებიდან სათარგმნად Desktop ფაილების "
"ავტომატურად შესაქმნელად"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "ბენ ქუქსლი"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "წამყვანი პროგრამისტი"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "მოწყობილობის ტიპი უნდა იყოს %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "ნებისმიერი თვისება, რომელსაც შეიცავს, უნდა ემთხვეოდეს"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "ყველა თვისება, რომელსაც შეიცავს, უნდა ემთხვეოდეს"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "მოწყობილობის თვისება %1 უნდა %2-ს უნდა უდრიდეს"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "მოწყობილობის თვისება %1 %2-ს უნდა შეიცავდეს"

#: SolidActions.cpp:143
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "ამ ქმედების პრედიკატი არასწორია."

#: SolidActions.cpp:143
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "მოწყობილობის მდგომარეობის დამუსავების შეცდომა"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "ქმედება არჩეული არაა"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "წაშლა შეუძლებელია"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "ჩასწორება…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "დამატება…"

#~ msgid "Solid Device Actions Editor"
#~ msgstr "მოწყობილობის ქმედებების ჩასწორება"

#~ msgid "Solid Device Actions Control Panel Module"
#~ msgstr "კონტროლის პანელის მოდული მყარი მოწყობილობის ქმედებებისთვის"

#~ msgid "(c) 2009, 2014 Solid Device Actions team"
#~ msgstr "(c) 2009, 2014 მყარი მოწყობილობების ქმედებების გუნდი"

#~ msgid "Port to Plasma 5"
#~ msgstr "Plasma 5-ზე გადატანა"
