# Uyghur translation for kcmkded.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "مۇلازىمېتىر <em>%1</em> نى توختاتقىلى بولمىدى."

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "مۇلازىمېتىر <em>%1</em> نى باشلىغىلى بولمىدى."

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "مۇلازىمېتىر <em>%1</em> نى توختاتقىلى بولمىدى."

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "مۇلازىمېتىر <em>%1</em> نى باشلىغىلى بولمىدى."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgstr ""

#: ui/main.qml:36
#, kde-format
msgid ""
"The background services manager (kded5) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:54
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded5) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "مۇلازىمەت"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "ئىجرادا"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "ئىجرا قىلىنمىغان"

#: ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "قوزغىلىش مۇلازىمەتلىرى"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "ئېھتىياجغا ئاساسەن باشلايدىغان مۇلازىمەتلەر"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "ئىجرا قىلىنمىغان"

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "ئىجرادا"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "مۇلازىمەت"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "مۇلازىمەت"

#, fuzzy
#~| msgid ""
#~| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#~| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#~| "Generally, there are two types of service:</p><ul><li>Services invoked "
#~| "at startup</li><li>Services called on demand</li></ul><p>The latter are "
#~| "only listed for convenience. The startup services can be started and "
#~| "stopped. In Administrator mode, you can also define whether services "
#~| "should be loaded at startup.</p><p><b> Use this with care: some services "
#~| "are vital for KDE; do not deactivate services if you do not know what "
#~| "you are doing.</b></p>"
#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<h1>مۇلازىمېتىر باشقۇرغۇچ</h1><p>بۇ بۆلەك سىزنىڭ ھەممە  KDE نازارەتچى "
#~ "قىستۇرمىلىرىنىڭ قىسقىچە مەزمۇنىنى كۆرسىتىشكە يول قويىدۇ ياكىKDE "
#~ "مۇلازىمىتى دېيىلىدۇ. ئادەتتىكى ئەھۋالدا مۇلازىمەت ئىككى خىلغا بۆلۈنىدۇ:</"
#~ "p><ul><li>قوزغالغاندا چاقىرىپ ئىشلىتىدىغان مۇلازىمەت</li><li>ئېھتىياجغا "
#~ "ئاساسەن چاقىرىپ ئىشلىتىدىغان مۇلازىمەت</li></ul><p>ئاخىرىدىكىسى قۇلايلىق "
#~ "ئۈچۈن كۆرسىتىلگەن. قوزغالغاندىكى مۇلازىمەتنى قوزغاتقىلى ۋە توختاتقىلى "
#~ "بولىدۇ. باشقۇرغۇچى ھالىتىدە، سىز قوزغالغاندا يۈكلەيدىغان مۇلازىمەتنى "
#~ "بەلگىلىيەلەيسىز.</p><p><b> بۇ ئىقتىدارنى ئېھتىيات بىلەن ئىشلىتىڭ: بەزى "
#~ "مۇلازىمەتلەر KDE ئۈچۈن زۆرۈر. ئەگەر مەلۇم بىر مۇلازىمەتنى ئانچە "
#~ "چۈشەنمىسىڭىز، بۇ مۇلازىمەتنى توختاتماڭ.</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "قوزغىلىش مۇلازىمەتلىرى"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 Daniel Molkentin"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "KDE مۇلازىمەت باشقۇرغۇچ"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "تۆۋەندىكىلەر KDE  دىكى ئېھتىياجغا ئاساسەن باشلىنىدىغان مۇلازىمەتلەرنىڭ "
#~ "تىىزمىدۇر. بۇ قۇلاي بولۇش ئۈچۈنلا تىزىپ كۆرسىتىلدى، سىز بۇلارنى "
#~ "باشقۇرالمايسىز."

#~ msgid "Status"
#~ msgstr "ھالىتى"

#~ msgid "Description"
#~ msgstr "چۈشەندۈرۈش"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "بۇنىڭدا KDE باشلانغاندا ئىجرا بولىدىغان بارلىق KDE مۇلازىمەتلىرى "
#~ "كۆرسىتىلىدۇ. تاللانغان مۇلازىمەتلەر كېيىنكى قېتىملىق قوزغىلىشتا ئىجرا "
#~ "بولىدۇ. تازا بىلمەيدىغان مۇلازىمەتلەرنى ئاكتىپسىزلاشتا دىققەت قىلىڭ."

#~ msgid "Use"
#~ msgstr "ئىشلەت"

#~ msgid "Start"
#~ msgstr "باشلاش"

#~ msgid "Stop"
#~ msgstr "توختا"

#~ msgid "Unable to contact KDED."
#~ msgstr "KDED بىلەن ئالاقە قىلغىلى بولمىدى."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "مۇلازىمەت <em>%1</em> نى باشلىغىلى بولمىدى. <br /><br /><i>خاتالىق: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "مۇلازىمەت <em>%1</em> نى توختاتقىلى بولمىدى. <br /><br /><i>خاتالىق: %2</"
#~ "i>"
