# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2016.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-08 02:19+0000\n"
"PO-Revision-Date: 2022-07-21 07:52+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.1.1\n"

#: ExtraActivitiesInterface.cpp:34 MainConfigurationWidget.cpp:32
#, kde-format
msgid "Activities"
msgstr "Dejavnosti"

#: imports/activitysettings.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Izbriši dejavnost"

#: imports/activitysettings.cpp:52
#, kde-format
msgid "Are you sure you want to delete '%1'?"
msgstr "Ali ste prepričani, da želite izbrisati '%1'?"

#: imports/dialog.cpp:116
#, kde-format
msgid ""
"Error loading the QML files. Check your installation.\n"
"Missing %1"
msgstr ""
"Napaka med nalaganjem datotek QML. Preverite vašo namestitev.\n"
"Manjka: %1"

#: imports/dialog.cpp:134
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Ustvari novo dejavnost"

#: imports/dialog.cpp:135
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings"
msgstr "Nastavitve dejavnosti"

#: imports/dialog.cpp:137
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr "Ustvari"

#: imports/qml/activityDialog/GeneralTab.qml:43
#, kde-format
msgid "Icon:"
msgstr "Ikona:"

#: imports/qml/activityDialog/GeneralTab.qml:57
#, kde-format
msgid "Name:"
msgstr "Ime:"

#: imports/qml/activityDialog/GeneralTab.qml:62
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: imports/qml/activityDialog/GeneralTab.qml:71
#, kde-format
msgid "Privacy:"
msgstr "Zasebnost:"

#: imports/qml/activityDialog/GeneralTab.qml:72
#, kde-format
msgid "Do not track usage for this activity"
msgstr "Ne sledi uporabi te dejavnosti"

#: imports/qml/activityDialog/GeneralTab.qml:77
#, kde-format
msgid "Shortcut for switching:"
msgstr "Bližnjica za preklop:"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "Koliko mesecev naj se hrani zgodovina dejavnosti"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "Katere podatke hraniti v zgodovini dejavnosti"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "Seznam programov z zgodovino dejavnosti za shranjevanje"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "Seznam programov z zgodovino dejavnosti, ki je ne bi shranili"

#: MainConfigurationWidget.cpp:33
#, kde-format
msgid "Switching"
msgstr "Preklapljanje"

#: qml/activitiesTab/ActivitiesView.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure %1 activity"
msgstr "Nastavi %1 dejavnost"

#: qml/activitiesTab/ActivitiesView.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Izbriši %1 dejavnost"

#: qml/activitiesTab/ActivitiesView.qml:73
#, kde-format
msgid "Create New…"
msgstr "Ustvari novo…"

#: SwitchingTab.cpp:52
#, kde-format
msgid "Activity switching"
msgstr "Preklapljanje med dejavnostmi"

#: SwitchingTab.cpp:55
#, kde-format
msgctxt "@action"
msgid "Walk through activities"
msgstr "Sprehod med dejavnostmi"

#: SwitchingTab.cpp:56
#, kde-format
msgctxt "@action"
msgid "Walk through activities (Reverse)"
msgstr "Sprehod med dejavnostmi (obratno)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_virtualDesktopSwitchEnabled)
#: ui/SwitchingTabBase.ui:22
#, kde-format
msgid "Remember for each activity (needs restart)"
msgstr "Zapomni si vsako dejavnost (zahteva ponovni zagon)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/SwitchingTabBase.ui:29
#, kde-format
msgid "Current virtual desktop:"
msgstr "Trenutno virtualno namizje:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: ui/SwitchingTabBase.ui:38
#, kde-format
msgid "Shortcuts:"
msgstr "Bližnjice:"

#~ msgid "General"
#~ msgstr "Splošno"

#~ msgid "Privacy"
#~ msgstr "Zasebnost"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "Trajno"

#~ msgid "Forget the last hour"
#~ msgstr "Pozabi zadnjo uro"

#~ msgid "Forget the last two hours"
#~ msgstr "Pozabi zadnji dve uri"

#~ msgid "Forget a day"
#~ msgstr "Pozabi dan"

#~ msgid "Forget everything"
#~ msgstr "Pozabi vse"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " mesec"
#~ msgstr[1] " meseca"
#~ msgstr[2] " meseci"
#~ msgstr[3] " mesecev"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "Za "

#~ msgid "Cleared the activity history."
#~ msgstr "Zgodovina dejavnosti je počiščena."

#~ msgid "Keep history:"
#~ msgstr "Ohrani zgodovino:"

#~ msgid "Clear History"
#~ msgstr "Počisti zgodovino"

#~ msgid "For a&ll applications"
#~ msgstr "Z&a vse programe"

#~ msgid "&Do not remember"
#~ msgstr "Ne zapomni si"

#~ msgid "O&nly for specific applications:"
#~ msgstr "Samo za določene programe:"

#~ msgid "Remember opened documents:"
#~ msgstr "Zapomni si odprte dokumente:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "Na črni seznam daj vse programe, ki niso na tem seznamu"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "Izbriši dejavnost"

#~ msgid "Other"
#~ msgstr "Drugo"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Uveljavi"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Prekliči"

#~ msgid "Activity information"
#~ msgstr "Podrobnosti o dejavnosti"

#~ msgid "Wallpaper"
#~ msgstr "Slika ozadja"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "Spremeni ..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "za "
